.modal-enter-active, .modal-leave-active {
    transition: all .5s
}
.modal-enter, .modal-leave-to /* .fade-leave-active in <2.1.8 */ {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 0
}




.edit-Details {
    margin: 5px;
    font-size: 12px;
    line-height: 170%;
    margin-top: 9px;
    font-weight: 500;
}

.editDetails-categoryName {
    flex: 0 0 45%;
}

.editDetails-categoryOption {
    flex: 0 0 55%;
}

.disable_pointer_events{
    pointer-events: none;
}

.editDetails-categoryOption-input {
    flex: 0 0 55%;    

}


.edit-details-dropdown {
    border: 1px solid grey; 
    background-color: white; 
    border-radius: 4px; 
    padding: 3px 10px; 
    font-size: 11px;
    width: 100%;
}


.select-editDetails {
    margin-left: -4px; 
    background-color: white; 
    width: 100%; 
    border: 0px solid #fff;
    border-radius: 6px;
    padding: 4px 0px;
}

.select_editDetails_error {
    border: 1px solid #E53935;
    box-shadow: 0px 0px 2px 2px rgba(179, 179, 179, 0.5);
}

.input_error {
    border-bottom: 0.7px solid #E53935 !important;
}

.edit-button {
    float: right; 
    padding: 8px 20px;
    margin-top: 15px; 
    text-align: center;
    color: rgb(0, 163, 180); 
    font-size: 11px; 
    border: 0.05rem solid rgb(90, 178, 187); 
    border-radius: 16px; 
    font-weight: bold; 
    background-color: rgb(255, 255, 255); 
    transition: all .1s;

    &.disabled{
        background-color: #EEEEEE; 
        color: #757575;
        border: 0.05rem solid #BDBDBD; 
    }

    &.delete-button {
        // padding: 8px 10px;
        text-align: center;
        // padding-left: 14px;
    }
}


.modal-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba($exit_green, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
}

.modal-window {

    

    width: 90%;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 3px;

    .modal-header {
        text-align: right;
        img {
            max-height: 25px; //change to ico?
        }
        i {
            align-self: flex-start; 
        }
    }



    .line-one {
        display: flex; 
        justify-content: center; 
        margin-top: 10px;
        margin-bottom: 4px;
    }

    .line-two {
        border-bottom: 1px solid rgba(179, 179, 179, 0.5); 
        width: 10%;
    }

    .otherAgentDetails-avatar {
        justify-content: center; 
        align-items: center; 
        display: flex;
        margin-top: 5%;

        .photo {
            width: 100px; 
            height: 100px; 
            background-size: cover; 
            border-radius: 50%; 
            box-shadow: 0px 0px 1px 2px rgba(0, 140, 154, 0.6);
        }
    }



    .btn-call {
        background-color: rgb(0, 163, 180); 
        color: white; padding: 5px 20px; 
        font-size: 11px; 
        margin: 5px;
    }


    .btn-close {
        background-color: unset; 
        padding: 5px 20px; 
        font-size: 11px;
        margin: 5px;
    }

    .profile-socials{
        padding-bottom: 10px; 
        padding-top: 5px;
        display: flex; 
        // justify-content: space-around;
        justify-content: flex-start;
        flex-wrap: no-wrap;
        align-items: center;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
          -ms-overflow-style: -ms-autohiding-scrollbar; 
        &::-webkit-scrollbar {
            display: none;
        }
        &.noFriends{
            justify-content: center;
        }

    
        .social-item {
            display: flex;
            justify-content: center;
            flex: 0 0 28.50%;

            .circle-box {
                display: flex;
                justify-content: center; 
                align-items: center; 
                border-radius: 50%; 
                width: 45px; 
                height: 45px; 
                background-color: #f2f2f2;
                color: $exit-green;
                margin: 0 auto;
                
                i, svg {
                    font-size: 20px;
                    color: #b5b5b5;
                }
                .fa-twitter{
                    // color:#1dcaff;

                }
                .fa-facebook{
                    // color: #3b5998;
                }
                .fa-envelope{
                    //  color: $exit-green;
                }
            }

            .circle-box-title {
                margin-top: 5px; 
                font-size: 12px; 
                text-align: center;
            }
        }
    }

	.profile-body{
		flex: 1;
		margin: 10px;
		background-color: #fff;
		border-radius: 3px; 
		padding: 20px;
		box-shadow: 0px 0px 1px 1px rgba(179, 179, 179, 0.5);
        position: relative;
        

		&__bottom{
            text-align: left;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 13px;
			.profile-item{
				display: flex;
    			padding: 8px 0;
				align-items: center;
				border-top: 1px solid rgba(179, 179, 179, 0.5);


				.icon-profile{
					// font-size: 20px;
					flex: 0 0 15%;
					// display: flex;
					// justify-content: center;
					border-right: 1px solid rgba(9, 140, 154, .5);
					color: $exit-green;
					// padding: 6px 0;
				}

				.text-wrapper {
					padding-left: 20px;
				}

				.photo-wrapper{
					display: flex; 
					justify-content: center;
					flex: 0 0 15%;
					align-self: normal;
				}

				.label{
					font-size: 12px;
				}
			}		
		}
	}




    .modal-content {
        h2 {
            margin-top: 15px;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 16px;
            padding-bottom: 5px;
            margin-bottom: 10px;

            border-bottom: 1px solid $font_grey;
        }

        button {
            width: 50%;
            margin: 20px 0;
            border: 0;
            color: #fff;
            padding: 8px;

            &.green {
                background-color: $exit_green;
            }
            &.grey {
                background-color: #666;
            }
        }
    }
}



.support-modal{
    min-height: 70vh;
    iframe {
        min-height: 60vh; 
        width: 100%;
        html {
            font-size: 10px;
        }
    }
}

.contact-details{

    .editMode{
        display: flex;
        position: relative;
        .inputWrap{
            width: 38%; 
            display: inline-block;
            margin-right: 5px;
        }
        .editLabel{
            position: absolute;
            width: 50%;
            display: inline-block;
            opacity: 0;
            font-size: 9px;
            top: 4px;
            transition: all .2s;
            &.animate{
                opacity: 1;
                top: -10px;
                color: $exit-green;
            }
        }
        &.arrow::after{
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0; 
            height: 0; 
            display: block;
            border-top: 0px solid transparent;
            border-right: 0px solid transparent;
            border-bottom: 8px solid $exit-green-light;
            border-left: 8px solid transparent; 
            // border-color: transparent transparent #007bff transparent;

        }
        &.input_error.arrow::after{
            border-bottom: 8px solid rgb(229, 57, 53);
        }
    }

    .editInput{
        color: inherit;
        font-size: inherit;
        border: none; 
        flex: 1;
        &.header{
            border-bottom: 2px solid $exit-green-light;
            width: 100%;
        }
        &.content{
            border-bottom: 1px solid $exit-green-light;
        }
    }


    .modal-header{
        display: flex; 
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;
        .header-wrapper{
            text-align: left;
            .name{
                position: relative;
            }
            .phone{
                display: flex; 
                font-size: 12px; 
                padding-top: 5px;
                p{
                    padding-left: 5px;
                }
            }
        }    
    }

    .modal-content {
        display: flex;
        flex-wrap: wrap;
        font-size: 12px;

    }

    .tab-label {
        border-bottom: 2px solid #ddd; 
        padding: 12px 0 8px 0;
        z-index: 1;
        width: 33.3333333%; 
        display: flex; 
        align-items: center;
        justify-content: center;
        transition: all .2s;
    }
    
    .tab-content {
        flex: 1;
        text-align: left;
        margin-top: -1px;
        padding: 1em;
        order: 1; //??
        min-height: 120px;
        
        p {
            line-height: 170%;
            .label{
                font-weight: 700; 
                width: 85px; 
                display: inline-block;
            }
        }
        i{
            padding-right: 5px;
        }

        &.contact-history{
            padding: 0;
            overflow-y: auto;
            max-height: 30vh;
            min-width: 100%; 
            .row{
                padding: 10px;
            }
            .row:nth-of-type(odd){
                background-color: #f2f2f2;
            }
        }
    }
    .tab-input, .tab-content {
        display: none;
    }
    .tab-input:checked + .tab-label {
        border-bottom: 2px solid $exit-green;
        color: $exit-green;
        font-weight: 700;
    }
    .tab-input:checked + .tab-label + .tab-content {
        display: block;
    }
}

.offer-details{
    .modal-header{
        position: relative; 
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid $exit-green;
        color: $exit-green;

        .icon {
            position: absolute; 
            top: 0;
            right: 0;
        }
    }

    .modal-content {
        font-size: 14px;
        padding-top: 15px;

        .logo-img{
            max-width: 70%;
        }
        .supplier-name{
            font-weight: 700;
        }
        .offer-description{
            padding: 15px 0;
        }
        .img-wrapper{
            padding-bottom: 15px;
        }
        .btn-wrapper{
            display: flex; 
            justify-content: space-between;
        }
        .btn{
            display: inline-block;
            width: 120px;
            background-color: #fff;
        }

    }   
}


